{
  "name": "shellfied",
  "version": "1.0.0",
  "description": "",
  "main": "src/shellfied.js",
  "scripts": {
    "test": "echo Error: no test specified",
    "start": "node src/shellfied.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  }
}
